.user_info_wrap{
  height: 45vh;
  overflow: hidden;
  .user_img_wrap{
    position: relative;
    .user_bg{
      height: 50vh;
      filter: blur(20rpx);
    }
    .user_info{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 20%;
      text-align: center;
      .user_icon{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name{
        color: #fff;
        margin-top: 40rpx;
        font-size: 40rpx;
      }
    }
  }
}