{
  "pages": [
    "pages/index/index",
    "pages/orderStart/index",
    "pages/category/index",
    "pages/cart/index",
    "pages/user/index",
    "pages/login/index",
    "pages/order/index",
    "pages/search/index",
    "pages/orderDetail/index",
    "pages/express/index",
    "pages/searchp/searchp",
    "pages/forum/forum",
    "pages/service/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "取个好名罢",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#666",
    "selectedColor": "#ff2d4a",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home-o.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/index",
        "iconPath": "icons/category.png",
        "selectedIconPath": "icons/category-o.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/index",
        "iconPath": "icons/_AK-TR.png",
        "selectedIconPath": "icons/AK-TR.png",
        "text": "泡泡圈"
      },
      {
        "pagePath": "pages/user/index",
        "iconPath": "icons/my.png",
        "selectedIconPath": "icons/my-o.png",
        "text": "我的"
      }
    ]
  }
}