<view class="user_info_wrap">
    <view class="user_img_wrap">
        <image class="user_bg" src="{{userInfoData.avatarUrl}}"></image>
        <view class="user_info">
            <image class="user_icon" src="{{userInfoData.avatarUrl}}"></image>
            <view class="user_name">{{userInfoData.nickName}}</view>
        </view>
    </view>
</view>
